{
  "name": "react_music_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "js-tokens": "^4.0.0",
    "loose-envify": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "scheduler": "^0.23.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgewood749/react_music_site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgewood749/react_music_site/issues"
  },
  "homepage": "https://github.com/georgewood749/react_music_site#readme"
}